{
  "name": "@sidnei_ali/factory-agent",
  "version": "0.2.1",
  "description": "Fábrica de software multiagente orientada por especificações e evidências",
  "type": "module",
  "bin": {
    "factory": "bin/factory.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/factory.js",
    "check": "node --check bin/factory.js && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "agents/",
    "bin/",
    "lib/",
    "schemas/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai-agents",
    "software-development",
    "sdd",
    "cli",
    "claude-code",
    "codex",
    "pi-agent",
    "ollama"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidneiali/factory-agent.git"
  },
  "homepage": "https://github.com/sidneiali/factory-agent#readme",
  "bugs": {
    "url": "https://github.com/sidneiali/factory-agent/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
